* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px;
}

.navbar ul li {
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

/* home section */
#home {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url('img.png') on-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 8;
}

.main {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  position: absolute;
  top: 45%;
  right: 15%;
}

.headings {
  font-size: 3rem;
  text-align: center;
  margin: 30px;
}

.btn {
  padding: 9px 30px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#pic {
  display: flex;
}

.gallery img {
  width: 360px;
  height: 240px;
  padding: 10px;
}

#pic img {
  width: 575px;
  height: 400px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px;
}

.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}

#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}

@media screen and (max-width: 800px) {
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .heading {
    font-size: 2.5rem;
  }

  #pic {
    flex-direction: column;
    align-items: center;
  }

  #pic img {
    width: 475px;
    height: 300px;
  }

  #intro h2 {
    text-align: center;
    padding: 10px;
  }

  .input {
    width: 60%;
  }

  .send {
    width: 20%;
  }
}

@media screen and (max-width: 530px) {
  #home {
    height: 820px;
  }

  .headings {
    font-size: 1.7rem;
  }

  .gallery img {
    width: 360px;
    height: 240px;
    padding: 10px;
  }

  #pic img {
    width: 300px;
    height: 175px;
  }

  #intro h2 {
    font-size: 1.5rem;
  }

  .input {
    width: 80%;
  }

  #send {
    width: 20%;
  }
}
